<Solution>
  <Project Path="PhotonVoice.API.csproj" />
  <Project Path="Nobi.UiRoundedCorners.csproj" />
  <Project Path="PhotonUnityNetworking.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PhotonUnityNetworking.Demos.csproj" />
  <Project Path="PlayFab.csproj" />
  <Project Path="PhotonVoice.PUN.Editor.csproj" />
  <Project Path="PhotonRealtime.csproj" />
  <Project Path="PhotonVoice.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.csproj" />
  <Project Path="PunDemos.DemoHubEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="PlayFabEditorExtensions.csproj" />
  <Project Path="com.lachee.discordrpc.runtime.csproj" />
  <Project Path="PhotonUnityNetworking.Editor.csproj" />
  <Project Path="MicAmplifierEditor.Editor.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj" />
  <Project Path="com.lachee.discordrpc.editor.csproj" />
  <Project Path="PhotonVoice.PUN.csproj" />
  <Project Path="PhotonVoice.Editor.csproj" />
  <Project Path="PhotonVoice.Utilities.Editor.csproj" />
  <Project Path="PunDemos.DemoSlotcarEditor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.Culling.Editor.csproj" />
  <Project Path="PlayFabSDKEditor.csproj" />
  <Project Path="Voice.FMOD.Editor.csproj" />
</Solution>
